{
  "name": "yasuo",
  "version": "1.0.0",
  "description": "yasuo-js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionprime/yasuo-js.git"
  },
  "author": "IonPrime",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ionprime/yasuo-js/issues"
  },
  "homepage": "https://github.com/ionprime/yasuo-js",
  "dependencies": {
    "discord.js": "^11.4.2",
    "erlpack": "^0.1.2",
    "mag": "^0.9.1",
    "moment": "^2.24.0",
    "uws": "^100.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "prettier": "^1.16.4"
  }
}
